<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 20px;
            text-align: center;
        }



        #giua {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            display: inline;
            font-family: "Arial, Tahoma, Helvetica", sans-serif;
            font-size: 22px;
            font-weight: 700;
            height: auto;
            line-height: 18px;
            text-align: center;
            text-size-adjust: 100%;
            width: auto;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
        }

        table {
            margin: auto;
        }


        #giai7 {
            color: red;
            font-weight: bold;
        }

        tr:nth-child(odd) {
            background-color: #e9e9e9;
        }

        td:nth-child(1) {
            background-color: green;
        }

        caption{
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="giua">
        
        
        <table>
            <caption style="margin: auto;"> <a href="#">Ket qua so so mien bac ngay 25/9/2020</a> </caption>
            
            <colgroup>
                <col span="1">
            </colgroup>

            <p>3QV - 9QV - 4QV - 12QV - 13QV - 14QV</p> 
            <tr style="background-color:rgb(255, 242, 188);">
                <td>Dac Biet</td>
                <td colspan="4">98018</td>
            </tr>
            <tr>
                <td>Giai Nhat</td>
                <td colspan="4">47391</td>

            </tr>
            <tr>
                <td>Giai nhi</td>
                <td colspan="2">46411</td>
                <td colspan="2">34513</td>
            </tr>
            <tr>
                <td rowspan="2">Giai Ba</td>
                <td>02594</td>
                <td colspan="2">91533</td>
                <td>20134</td>
            </tr>
            <tr>
                <td style="background-color: #e9e9e9">73795</td>
                <td colspan="2">31040</td>
                <td>19707</td>
            </tr>

            <tr>
                <td>Giai Tu</td>
                <td>6049</td>
                <td>1001</td>
                <td>4034</td>
                <td>5340</td>
            </tr>
            <tr>
                <td rowspan="2">Giai 5</td>
                <td>0915</td>
                <td colspan="2">8701</td>
                <td>5417</td>
            </tr>

            <tr>

                <td style="background-color: white">9493</td>
                <td colspan="2">1237</td>
                <td>7007</td>
            </tr>

            <tr>
                <td>Giai 6</td>
                <td>672</td>
                <td colspan="2">078</td>
                <td>318</td>
            </tr>
            <tr id="giai7">
                <td style="color:black">Giai 7</td>
                <td>02</td>
                <td>77</td>
                <td>78</td>
                <td>65</td>
            </tr>
        </table>
    </div>
</body>

</html>